2019-04-03 21:26:03,092 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:26:03,096 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：None
2019-04-03 21:26:03,203 [INFO] mylog.py [line:30] mylog日志信息：执行用户正常登录的用例
2019-04-03 21:26:03,209 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '13822221112', 'pwd': '123456'}
2019-04-03 21:26:03,214 [INFO] mylog.py [line:30] mylog日志信息：本次请求获取到的cookies是：<RequestsCookieJar[<Cookie JSESSIONID=C8AF22261DE73BB3B9699C223531470E for 47.107.168.87/futureloan>]>
2019-04-03 21:26:03,218 [INFO] mylog.py [line:30] mylog日志信息：执行用户正常登录的用例：PASS
2019-04-03 21:26:03,378 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:26:03,383 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:26:03,389 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=C8AF22261DE73BB3B9699C223531470E for 47.107.168.87/futureloan>]>
2019-04-03 21:26:03,527 [INFO] mylog.py [line:30] mylog日志信息：执行登录手机号为空的用例
2019-04-03 21:26:03,541 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '', 'pwd': '123456'}
2019-04-03 21:26:03,553 [INFO] mylog.py [line:30] mylog日志信息：执行登录手机号为空的用例：PASS
2019-04-03 21:26:03,768 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:26:03,772 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:26:03,776 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=C8AF22261DE73BB3B9699C223531470E for 47.107.168.87/futureloan>]>
2019-04-03 21:26:03,875 [INFO] mylog.py [line:30] mylog日志信息：执行登录密码为空的用例
2019-04-03 21:26:03,880 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '18688773468', 'pwd': ''}
2019-04-03 21:26:03,884 [INFO] mylog.py [line:30] mylog日志信息：执行登录密码为空的用例：PASS
2019-04-03 21:26:04,044 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:26:04,048 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:26:04,053 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=C8AF22261DE73BB3B9699C223531470E for 47.107.168.87/futureloan>]>
2019-04-03 21:26:04,153 [INFO] mylog.py [line:30] mylog日志信息：执行手机号错误的用例
2019-04-03 21:26:04,158 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '19688773468', 'pwd': '123456'}
2019-04-03 21:26:04,162 [INFO] mylog.py [line:30] mylog日志信息：执行手机号错误的用例：PASS
2019-04-03 21:26:04,314 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:26:04,318 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:26:04,323 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=C8AF22261DE73BB3B9699C223531470E for 47.107.168.87/futureloan>]>
2019-04-03 21:26:04,427 [INFO] mylog.py [line:30] mylog日志信息：执行密码错误的用例
2019-04-03 21:26:04,438 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '18688773468', 'pwd': '@@###8888'}
2019-04-03 21:26:04,448 [INFO] mylog.py [line:30] mylog日志信息：执行密码错误的用例：PASS
2019-04-03 21:26:04,630 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:26:04,634 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:26:04,746 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251341, 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:26:04,754 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:26:04,761 [INFO] mylog.py [line:30] mylog日志信息：新用户注册:用例执行通过
2019-04-03 21:26:04,873 [INFO] mylog.py [line:30] mylog日志信息：新用户注册:测试结果写入完成
2019-04-03 21:26:04,878 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:26:04,885 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:26:04,999 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251342, 'pwd': '123456', 'regname': ''}
2019-04-03 21:26:05,009 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:26:05,018 [INFO] mylog.py [line:30] mylog日志信息：注册名为空:用例执行通过
2019-04-03 21:26:05,129 [INFO] mylog.py [line:30] mylog日志信息：注册名为空:测试结果写入完成
2019-04-03 21:26:05,134 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:26:05,140 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:26:05,241 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '', 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:26:05,251 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:26:05,263 [INFO] mylog.py [line:30] mylog日志信息：注册手机号为空:用例执行通过
2019-04-03 21:26:05,381 [INFO] mylog.py [line:30] mylog日志信息：注册手机号为空:测试结果写入完成
2019-04-03 21:26:05,386 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:26:05,391 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:26:05,493 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '18688773468', 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:26:05,498 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:26:05,502 [INFO] mylog.py [line:30] mylog日志信息：已注册手机号再次注册:用例执行通过
2019-04-03 21:26:05,623 [INFO] mylog.py [line:30] mylog日志信息：已注册手机号再次注册:测试结果写入完成
2019-04-03 21:26:05,628 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:26:05,632 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:26:05,733 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '1868877346', 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:26:05,743 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:26:05,749 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度小于11位:用例执行通过
2019-04-03 21:26:05,886 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度小于11位:测试结果写入完成
2019-04-03 21:26:05,891 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:26:05,896 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:26:05,994 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '186887734681', 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:26:05,999 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:26:06,003 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度大于11位:用例执行通过
2019-04-03 21:26:06,137 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度大于11位:测试结果写入完成
2019-04-03 21:26:06,142 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:26:06,146 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:26:06,249 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251343, 'pwd': '', 'regname': '小名'}
2019-04-03 21:26:06,255 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:26:06,266 [INFO] mylog.py [line:30] mylog日志信息：密码为空:用例执行通过
2019-04-03 21:26:06,412 [INFO] mylog.py [line:30] mylog日志信息：密码为空:测试结果写入完成
2019-04-03 21:26:06,417 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:26:06,421 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:26:06,529 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251344, 'pwd': '3456', 'regname': '小名'}
2019-04-03 21:26:06,542 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:26:06,554 [INFO] mylog.py [line:30] mylog日志信息：密码长度小于6:用例执行通过
2019-04-03 21:26:06,708 [INFO] mylog.py [line:30] mylog日志信息：密码长度小于6:测试结果写入完成
2019-04-03 21:26:06,713 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:26:06,718 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:26:06,821 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251345, 'pwd': '123478956123456789123456', 'regname': '小名'}
2019-04-03 21:26:06,829 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:26:06,838 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18位:用例执行通过
2019-04-03 21:26:07,001 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18位:测试结果写入完成
2019-04-03 21:26:07,006 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:26:46,301 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221111"
2019-04-03 21:26:46,350 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221111，的id是1126395
2019-04-03 21:26:46,355 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221112"
2019-04-03 21:26:46,403 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221112，的id是1126396
2019-04-03 21:26:46,409 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221113"
2019-04-03 21:26:46,458 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221113，的id是1126397
2019-04-03 21:26:46,463 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221114"
2019-04-03 21:26:46,513 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221114，的id是1127282
2019-04-03 21:26:46,801 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133070012.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 21:26:46,805 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:46,810 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'mobilephone': '13822221111', 'pwd': '123456'}
2019-04-03 21:26:46,909 [INFO] mylog.py [line:30] mylog日志信息：登录管理员用例执行结果：Pass
2019-04-03 21:26:47,476 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133070012.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 21:26:47,481 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:47,485 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126396', 'title': '买矿泉水_03瓶', 'amount': '50000', 'loanRate': '18.0', 'loanTerm': '12', 'loanDateType': '0', 'repaymemtWay': '4', 'biddingDays': '5'}
2019-04-03 21:26:47,588 [INFO] mylog.py [line:30] mylog日志信息：管理员新增项目用例执行结果：Pass
2019-04-03 21:26:48,153 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:48,158 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'id': '20305', 'status': '4'}
2019-04-03 21:26:48,259 [INFO] mylog.py [line:30] mylog日志信息：管理员审核用例执行结果：Pass
2019-04-03 21:26:48,833 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:48,838 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'mobilephone': '13822221113', 'pwd': '123456'}
2019-04-03 21:26:48,938 [INFO] mylog.py [line:30] mylog日志信息：登录竞标用户用例执行结果：Pass
2019-04-03 21:26:49,514 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:49,519 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20305', 'amount': '1000'}
2019-04-03 21:26:49,642 [INFO] mylog.py [line:30] mylog日志信息：竞标成功用例执行结果：Pass
2019-04-03 21:26:50,234 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:26:50,240 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:50,245 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '', 'password': '', 'loanId': '', 'amount': ''}
2019-04-03 21:26:50,344 [INFO] mylog.py [line:30] mylog日志信息：所有参数为空用例执行结果：Pass
2019-04-03 21:26:50,938 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:26:50,943 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:50,948 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '', 'password': '123456', 'loanId': '20305', 'amount': '1'}
2019-04-03 21:26:51,045 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id为空用例执行结果：Pass
2019-04-03 21:26:51,674 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:26:51,679 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:51,684 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '', 'loanId': '20305', 'amount': '1'}
2019-04-03 21:26:51,777 [INFO] mylog.py [line:30] mylog日志信息：password为空用例执行结果：Pass
2019-04-03 21:26:52,397 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:26:52,402 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:52,407 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '', 'amount': '1'}
2019-04-03 21:26:52,504 [INFO] mylog.py [line:30] mylog日志信息：loanid为空用例执行结果：Pass
2019-04-03 21:26:53,109 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:26:53,113 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:53,118 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20305', 'amount': ''}
2019-04-03 21:26:53,215 [INFO] mylog.py [line:30] mylog日志信息：amount为空用例执行结果：Pass
2019-04-03 21:26:53,858 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:26:53,864 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:53,868 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '-1231', 'password': '1234556', 'loanId': '20305', 'amount': '1000'}
2019-04-03 21:26:53,967 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id小于0用例执行结果：Pass
2019-04-03 21:26:54,620 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:26:54,626 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:54,631 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1.1', 'password': '1234556', 'loanId': '20305', 'amount': '1000'}
2019-04-03 21:26:54,725 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id是小数用例执行结果：Pass
2019-04-03 21:26:55,380 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:26:55,384 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:55,389 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '-11221', 'amount': '1000'}
2019-04-03 21:26:55,488 [INFO] mylog.py [line:30] mylog日志信息：loanId小于0用例执行结果：Pass
2019-04-03 21:26:56,159 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:26:56,163 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:56,167 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '1.1', 'amount': '1000'}
2019-04-03 21:26:56,270 [INFO] mylog.py [line:30] mylog日志信息：loanId是小数用例执行结果：Pass
2019-04-03 21:26:56,954 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:26:56,960 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:56,965 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '12345532132131321332136', 'loanId': '20305', 'amount': '1000'}
2019-04-03 21:26:57,062 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18用例执行结果：Pass
2019-04-03 21:26:57,753 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:26:57,758 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:57,764 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '99999999', 'password': '123456', 'loanId': '20305', 'amount': '1000'}
2019-04-03 21:26:57,868 [INFO] mylog.py [line:30] mylog日志信息：用户不存在用例执行结果：Pass
2019-04-03 21:26:58,592 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:26:58,597 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:58,601 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '9699999', 'amount': '1000'}
2019-04-03 21:26:58,703 [INFO] mylog.py [line:30] mylog日志信息：标不存在用例执行结果：Pass
2019-04-03 21:26:59,422 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:26:59,428 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:26:59,433 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20305', 'amount': 'abdc'}
2019-04-03 21:26:59,546 [INFO] mylog.py [line:30] mylog日志信息：投资金额非数字用例执行结果：Pass
2019-04-03 21:27:00,274 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:27:00,283 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:27:00,287 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20305', 'amount': '1001'}
2019-04-03 21:27:00,391 [INFO] mylog.py [line:30] mylog日志信息：不能被100整除的数用例执行结果：Pass
2019-04-03 21:27:01,140 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:27:01,146 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:27:01,150 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20305', 'amount': '123'}
2019-04-03 21:27:01,713 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133069012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:27:01,718 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:27:01,722 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20305', 'amount': '123'}
2019-04-03 21:27:01,866 [INFO] mylog.py [line:30] mylog日志信息：将标投满用例执行结果：Pass
2019-04-03 21:27:02,594 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133020012.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 21:27:02,599 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=0629592B8F2F909ECAC1904C4ECBB967 for 47.107.168.87/futureloan>]>
2019-04-03 21:27:02,604 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20305', 'amount': '1000'}
2019-04-03 21:27:02,710 [INFO] mylog.py [line:30] mylog日志信息：投标已满在投标用例执行结果：Pass
2019-04-03 21:30:02,778 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221111"
2019-04-03 21:30:02,831 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221111，的id是1126395
2019-04-03 21:30:02,835 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221112"
2019-04-03 21:30:02,886 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221112，的id是1126396
2019-04-03 21:30:02,890 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221113"
2019-04-03 21:30:02,940 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221113，的id是1126397
2019-04-03 21:30:02,945 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221114"
2019-04-03 21:30:02,996 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221114，的id是1127282
2019-04-03 21:30:03,284 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133020012.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 21:30:03,290 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：None
2019-04-03 21:30:03,296 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'mobilephone': '13822221111', 'pwd': '123456'}
2019-04-03 21:30:03,400 [INFO] mylog.py [line:30] mylog日志信息：登录管理员用例执行结果：Pass
2019-04-03 21:30:05,065 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133020012.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 21:30:05,071 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:05,076 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126396', 'title': '买矿泉水_03瓶', 'amount': '50000', 'loanRate': '18.0', 'loanTerm': '12', 'loanDateType': '0', 'repaymemtWay': '4', 'biddingDays': '5'}
2019-04-03 21:30:05,629 [INFO] mylog.py [line:30] mylog日志信息：管理员新增项目用例执行结果：Pass
2019-04-03 21:30:07,213 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:07,218 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'id': '20319', 'status': '4'}
2019-04-03 21:30:07,323 [INFO] mylog.py [line:30] mylog日志信息：管理员审核用例执行结果：Pass
2019-04-03 21:30:07,930 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:07,935 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'mobilephone': '13822221113', 'pwd': '123456'}
2019-04-03 21:30:08,035 [INFO] mylog.py [line:30] mylog日志信息：登录竞标用户用例执行结果：Pass
2019-04-03 21:30:08,613 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:08,617 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20319', 'amount': '1000'}
2019-04-03 21:30:08,748 [INFO] mylog.py [line:30] mylog日志信息：竞标成功用例执行结果：Pass
2019-04-03 21:30:09,362 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:09,366 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:09,371 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '', 'password': '', 'loanId': '', 'amount': ''}
2019-04-03 21:30:09,470 [INFO] mylog.py [line:30] mylog日志信息：所有参数为空用例执行结果：Pass
2019-04-03 21:30:10,085 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:10,089 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:10,095 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '', 'password': '123456', 'loanId': '20319', 'amount': '1'}
2019-04-03 21:30:10,191 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id为空用例执行结果：Pass
2019-04-03 21:30:10,793 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:10,799 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:10,805 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '', 'loanId': '20319', 'amount': '1'}
2019-04-03 21:30:10,905 [INFO] mylog.py [line:30] mylog日志信息：password为空用例执行结果：Pass
2019-04-03 21:30:11,568 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:11,573 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:11,577 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '', 'amount': '1'}
2019-04-03 21:30:11,678 [INFO] mylog.py [line:30] mylog日志信息：loanid为空用例执行结果：Pass
2019-04-03 21:30:12,321 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:12,334 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:12,345 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20319', 'amount': ''}
2019-04-03 21:30:12,444 [INFO] mylog.py [line:30] mylog日志信息：amount为空用例执行结果：Pass
2019-04-03 21:30:13,076 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:13,081 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:13,086 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '-1231', 'password': '1234556', 'loanId': '20319', 'amount': '1000'}
2019-04-03 21:30:13,183 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id小于0用例执行结果：Pass
2019-04-03 21:30:13,845 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:13,871 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:13,880 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1.1', 'password': '1234556', 'loanId': '20319', 'amount': '1000'}
2019-04-03 21:30:13,980 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id是小数用例执行结果：Pass
2019-04-03 21:30:14,649 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:14,654 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:14,659 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '-11221', 'amount': '1000'}
2019-04-03 21:30:14,764 [INFO] mylog.py [line:30] mylog日志信息：loanId小于0用例执行结果：Pass
2019-04-03 21:30:15,456 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:15,465 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:15,472 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '1.1', 'amount': '1000'}
2019-04-03 21:30:15,576 [INFO] mylog.py [line:30] mylog日志信息：loanId是小数用例执行结果：Pass
2019-04-03 21:30:16,255 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:16,261 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:16,267 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '12345532132131321332136', 'loanId': '20319', 'amount': '1000'}
2019-04-03 21:30:16,363 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18用例执行结果：Pass
2019-04-03 21:30:17,048 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:17,054 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:17,059 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '99999999', 'password': '123456', 'loanId': '20319', 'amount': '1000'}
2019-04-03 21:30:17,165 [INFO] mylog.py [line:30] mylog日志信息：用户不存在用例执行结果：Pass
2019-04-03 21:30:17,861 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:17,865 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:17,870 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '9699999', 'amount': '1000'}
2019-04-03 21:30:17,972 [INFO] mylog.py [line:30] mylog日志信息：标不存在用例执行结果：Pass
2019-04-03 21:30:18,864 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:18,868 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:18,873 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20319', 'amount': 'abdc'}
2019-04-03 21:30:18,971 [INFO] mylog.py [line:30] mylog日志信息：投资金额非数字用例执行结果：Pass
2019-04-03 21:30:19,729 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:19,741 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:19,754 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20319', 'amount': '1001'}
2019-04-03 21:30:19,863 [INFO] mylog.py [line:30] mylog日志信息：不能被100整除的数用例执行结果：Pass
2019-04-03 21:30:20,651 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:20,656 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:20,660 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20319', 'amount': '123'}
2019-04-03 21:30:21,243 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133019012.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:30:21,247 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:21,254 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20319', 'amount': '123'}
2019-04-03 21:30:21,390 [INFO] mylog.py [line:30] mylog日志信息：将标投满用例执行结果：Pass
2019-04-03 21:30:22,148 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:132970012.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 21:30:22,153 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=81959458C0538D12E615605EAC346DFA for 47.107.168.87/futureloan>]>
2019-04-03 21:30:22,159 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20319', 'amount': '1000'}
2019-04-03 21:30:22,268 [INFO] mylog.py [line:30] mylog日志信息：投标已满在投标用例执行结果：Pass
2019-04-03 21:42:46,508 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:42:46,518 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：None
2019-04-03 21:42:46,638 [INFO] mylog.py [line:30] mylog日志信息：执行用户正常登录的用例
2019-04-03 21:42:46,648 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '13822221112', 'pwd': '123456'}
2019-04-03 21:42:46,658 [INFO] mylog.py [line:30] mylog日志信息：本次请求获取到的cookies是：<RequestsCookieJar[<Cookie JSESSIONID=9287050EF47ABC6E22435FD38766DC7A for 47.107.168.87/futureloan>]>
2019-04-03 21:42:46,668 [INFO] mylog.py [line:30] mylog日志信息：执行用户正常登录的用例：PASS
2019-04-03 21:42:46,918 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:42:46,928 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:42:46,928 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=9287050EF47ABC6E22435FD38766DC7A for 47.107.168.87/futureloan>]>
2019-04-03 21:42:47,038 [INFO] mylog.py [line:30] mylog日志信息：执行登录手机号为空的用例
2019-04-03 21:42:47,048 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '', 'pwd': '123456'}
2019-04-03 21:42:47,058 [INFO] mylog.py [line:30] mylog日志信息：执行登录手机号为空的用例：PASS
2019-04-03 21:42:47,198 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:42:47,208 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:42:47,208 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=9287050EF47ABC6E22435FD38766DC7A for 47.107.168.87/futureloan>]>
2019-04-03 21:42:47,298 [INFO] mylog.py [line:30] mylog日志信息：执行登录密码为空的用例
2019-04-03 21:42:47,308 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '18688773468', 'pwd': ''}
2019-04-03 21:42:47,308 [INFO] mylog.py [line:30] mylog日志信息：执行登录密码为空的用例：PASS
2019-04-03 21:42:47,468 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:42:47,468 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:42:47,468 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=9287050EF47ABC6E22435FD38766DC7A for 47.107.168.87/futureloan>]>
2019-04-03 21:42:47,578 [INFO] mylog.py [line:30] mylog日志信息：执行手机号错误的用例
2019-04-03 21:42:47,578 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '19688773468', 'pwd': '123456'}
2019-04-03 21:42:47,578 [INFO] mylog.py [line:30] mylog日志信息：执行手机号错误的用例：PASS
2019-04-03 21:42:47,728 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:42:47,728 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:42:47,728 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=9287050EF47ABC6E22435FD38766DC7A for 47.107.168.87/futureloan>]>
2019-04-03 21:42:47,838 [INFO] mylog.py [line:30] mylog日志信息：执行密码错误的用例
2019-04-03 21:42:47,858 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '18688773468', 'pwd': '@@###8888'}
2019-04-03 21:42:47,868 [INFO] mylog.py [line:30] mylog日志信息：执行密码错误的用例：PASS
2019-04-03 21:42:48,039 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:42:48,049 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:42:48,159 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251346, 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:42:48,169 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:42:48,169 [INFO] mylog.py [line:30] mylog日志信息：新用户注册:用例执行通过
2019-04-03 21:42:48,279 [INFO] mylog.py [line:30] mylog日志信息：新用户注册:测试结果写入完成
2019-04-03 21:42:48,289 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:42:48,289 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:42:48,409 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251347, 'pwd': '123456', 'regname': ''}
2019-04-03 21:42:48,419 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:42:48,429 [INFO] mylog.py [line:30] mylog日志信息：注册名为空:用例执行通过
2019-04-03 21:42:48,539 [INFO] mylog.py [line:30] mylog日志信息：注册名为空:测试结果写入完成
2019-04-03 21:42:48,539 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:42:48,549 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:42:48,649 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '', 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:42:48,659 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:42:48,659 [INFO] mylog.py [line:30] mylog日志信息：注册手机号为空:用例执行通过
2019-04-03 21:42:48,769 [INFO] mylog.py [line:30] mylog日志信息：注册手机号为空:测试结果写入完成
2019-04-03 21:42:48,779 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:42:48,779 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:42:48,889 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '18688773468', 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:42:48,899 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:42:48,919 [INFO] mylog.py [line:30] mylog日志信息：已注册手机号再次注册:用例执行通过
2019-04-03 21:42:49,039 [INFO] mylog.py [line:30] mylog日志信息：已注册手机号再次注册:测试结果写入完成
2019-04-03 21:42:49,039 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:42:49,049 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:42:49,159 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '1868877346', 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:42:49,179 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:42:49,189 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度小于11位:用例执行通过
2019-04-03 21:42:49,309 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度小于11位:测试结果写入完成
2019-04-03 21:42:49,309 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:42:49,319 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:42:49,429 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '186887734681', 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:42:49,439 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:42:49,449 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度大于11位:用例执行通过
2019-04-03 21:42:49,589 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度大于11位:测试结果写入完成
2019-04-03 21:42:49,589 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:42:49,599 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:42:49,709 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251348, 'pwd': '', 'regname': '小名'}
2019-04-03 21:42:49,729 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:42:49,739 [INFO] mylog.py [line:30] mylog日志信息：密码为空:用例执行通过
2019-04-03 21:42:49,880 [INFO] mylog.py [line:30] mylog日志信息：密码为空:测试结果写入完成
2019-04-03 21:42:49,880 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:42:49,880 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:42:50,000 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251349, 'pwd': '3456', 'regname': '小名'}
2019-04-03 21:42:50,000 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:42:50,010 [INFO] mylog.py [line:30] mylog日志信息：密码长度小于6:用例执行通过
2019-04-03 21:42:50,150 [INFO] mylog.py [line:30] mylog日志信息：密码长度小于6:测试结果写入完成
2019-04-03 21:42:50,160 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:42:50,160 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:42:50,260 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251350, 'pwd': '123478956123456789123456', 'regname': '小名'}
2019-04-03 21:42:50,270 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:42:50,290 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18位:用例执行通过
2019-04-03 21:42:50,450 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18位:测试结果写入完成
2019-04-03 21:42:50,460 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:43:34,718 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221111"
2019-04-03 21:43:34,768 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221111，的id是1126395
2019-04-03 21:43:34,788 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221112"
2019-04-03 21:43:34,848 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221112，的id是1126396
2019-04-03 21:43:34,858 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221113"
2019-04-03 21:43:34,918 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221113，的id是1126397
2019-04-03 21:43:34,938 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221114"
2019-04-03 21:43:34,998 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221114，的id是1127282
2019-04-03 21:43:35,308 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133970013.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 21:43:35,318 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:35,338 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'mobilephone': '13822221111', 'pwd': '123456'}
2019-04-03 21:43:35,448 [INFO] mylog.py [line:30] mylog日志信息：登录管理员用例执行结果：Pass
2019-04-03 21:43:36,249 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133970013.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 21:43:36,259 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:36,269 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126396', 'title': '买矿泉水_03瓶', 'amount': '50000', 'loanRate': '18.0', 'loanTerm': '12', 'loanDateType': '0', 'repaymemtWay': '4', 'biddingDays': '5'}
2019-04-03 21:43:36,682 [INFO] mylog.py [line:30] mylog日志信息：管理员新增项目用例执行结果：Pass
2019-04-03 21:43:38,776 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:38,797 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'id': '20333', 'status': '4'}
2019-04-03 21:43:39,157 [INFO] mylog.py [line:30] mylog日志信息：管理员审核用例执行结果：Pass
2019-04-03 21:43:40,467 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:40,478 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'mobilephone': '13822221113', 'pwd': '123456'}
2019-04-03 21:43:40,588 [INFO] mylog.py [line:30] mylog日志信息：登录竞标用户用例执行结果：Pass
2019-04-03 21:43:41,471 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:41,491 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20333', 'amount': '1000'}
2019-04-03 21:43:41,641 [INFO] mylog.py [line:30] mylog日志信息：竞标成功用例执行结果：Pass
2019-04-03 21:43:42,492 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:42,515 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:42,523 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '', 'password': '', 'loanId': '', 'amount': ''}
2019-04-03 21:43:42,653 [INFO] mylog.py [line:30] mylog日志信息：所有参数为空用例执行结果：Pass
2019-04-03 21:43:43,494 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:43,514 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:43,534 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '', 'password': '123456', 'loanId': '20333', 'amount': '1'}
2019-04-03 21:43:43,644 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id为空用例执行结果：Pass
2019-04-03 21:43:44,555 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:44,575 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:44,595 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '', 'loanId': '20333', 'amount': '1'}
2019-04-03 21:43:44,730 [INFO] mylog.py [line:30] mylog日志信息：password为空用例执行结果：Pass
2019-04-03 21:43:45,620 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:45,641 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:45,671 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '', 'amount': '1'}
2019-04-03 21:43:45,791 [INFO] mylog.py [line:30] mylog日志信息：loanid为空用例执行结果：Pass
2019-04-03 21:43:46,819 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:46,849 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:46,869 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20333', 'amount': ''}
2019-04-03 21:43:46,999 [INFO] mylog.py [line:30] mylog日志信息：amount为空用例执行结果：Pass
2019-04-03 21:43:47,979 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:47,999 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:48,019 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '-1231', 'password': '1234556', 'loanId': '20333', 'amount': '1000'}
2019-04-03 21:43:48,139 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id小于0用例执行结果：Pass
2019-04-03 21:43:49,125 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:49,135 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:49,145 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1.1', 'password': '1234556', 'loanId': '20333', 'amount': '1000'}
2019-04-03 21:43:49,265 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id是小数用例执行结果：Pass
2019-04-03 21:43:50,095 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:50,115 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:50,133 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '-11221', 'amount': '1000'}
2019-04-03 21:43:50,254 [INFO] mylog.py [line:30] mylog日志信息：loanId小于0用例执行结果：Pass
2019-04-03 21:43:51,156 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:51,176 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:51,196 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '1.1', 'amount': '1000'}
2019-04-03 21:43:51,326 [INFO] mylog.py [line:30] mylog日志信息：loanId是小数用例执行结果：Pass
2019-04-03 21:43:52,238 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:52,258 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:52,284 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '12345532132131321332136', 'loanId': '20333', 'amount': '1000'}
2019-04-03 21:43:52,399 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18用例执行结果：Pass
2019-04-03 21:43:53,435 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:53,445 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:53,465 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '99999999', 'password': '123456', 'loanId': '20333', 'amount': '1000'}
2019-04-03 21:43:53,585 [INFO] mylog.py [line:30] mylog日志信息：用户不存在用例执行结果：Pass
2019-04-03 21:43:54,488 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:54,508 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:54,538 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '9699999', 'amount': '1000'}
2019-04-03 21:43:54,658 [INFO] mylog.py [line:30] mylog日志信息：标不存在用例执行结果：Pass
2019-04-03 21:43:55,819 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:55,839 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:55,849 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20333', 'amount': 'abdc'}
2019-04-03 21:43:55,988 [INFO] mylog.py [line:30] mylog日志信息：投资金额非数字用例执行结果：Pass
2019-04-03 21:43:56,934 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:56,943 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:56,964 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20333', 'amount': '1001'}
2019-04-03 21:43:57,084 [INFO] mylog.py [line:30] mylog日志信息：不能被100整除的数用例执行结果：Pass
2019-04-03 21:43:58,026 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:58,046 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:58,057 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20333', 'amount': '123'}
2019-04-03 21:43:58,197 [INFO] mylog.py [line:30] mylog日志信息：投资金额大于标的余额用例执行结果：Pass
2019-04-03 21:43:59,136 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133969013.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:43:59,156 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:43:59,166 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20333', 'amount': '123'}
2019-04-03 21:43:59,326 [INFO] mylog.py [line:30] mylog日志信息：将标投满用例执行结果：Pass
2019-04-03 21:44:00,386 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:133920013.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 21:44:00,396 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=DE11A45AFE6ADB70569C0062BDC5BD9E for 47.107.168.87/futureloan>]>
2019-04-03 21:44:00,416 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20333', 'amount': '1000'}
2019-04-03 21:44:00,546 [INFO] mylog.py [line:30] mylog日志信息：投标已满在投标用例执行结果：Pass
2019-04-03 21:52:23,334 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:52:23,334 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：None
2019-04-03 21:52:23,454 [INFO] mylog.py [line:30] mylog日志信息：执行用户正常登录的用例
2019-04-03 21:52:23,464 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '13822221112', 'pwd': '123456'}
2019-04-03 21:52:23,474 [INFO] mylog.py [line:30] mylog日志信息：本次请求获取到的cookies是：<RequestsCookieJar[<Cookie JSESSIONID=AFD4D33EE836BE1E36AF3D1FDBDA561C for 47.107.168.87/futureloan>]>
2019-04-03 21:52:23,484 [INFO] mylog.py [line:30] mylog日志信息：执行用户正常登录的用例：PASS
2019-04-03 21:52:24,024 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:52:24,034 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:52:24,044 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=AFD4D33EE836BE1E36AF3D1FDBDA561C for 47.107.168.87/futureloan>]>
2019-04-03 21:52:24,154 [INFO] mylog.py [line:30] mylog日志信息：执行登录手机号为空的用例
2019-04-03 21:52:24,164 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '', 'pwd': '123456'}
2019-04-03 21:52:24,174 [INFO] mylog.py [line:30] mylog日志信息：执行登录手机号为空的用例：PASS
2019-04-03 21:52:24,522 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:52:24,532 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:52:24,532 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=AFD4D33EE836BE1E36AF3D1FDBDA561C for 47.107.168.87/futureloan>]>
2019-04-03 21:52:24,642 [INFO] mylog.py [line:30] mylog日志信息：执行登录密码为空的用例
2019-04-03 21:52:24,652 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '18688773468', 'pwd': ''}
2019-04-03 21:52:24,662 [INFO] mylog.py [line:30] mylog日志信息：执行登录密码为空的用例：PASS
2019-04-03 21:52:25,222 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:52:25,222 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:52:25,232 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=AFD4D33EE836BE1E36AF3D1FDBDA561C for 47.107.168.87/futureloan>]>
2019-04-03 21:52:25,352 [INFO] mylog.py [line:30] mylog日志信息：执行手机号错误的用例
2019-04-03 21:52:25,362 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '19688773468', 'pwd': '123456'}
2019-04-03 21:52:25,382 [INFO] mylog.py [line:30] mylog日志信息：执行手机号错误的用例：PASS
2019-04-03 21:52:25,713 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:52:25,713 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 21:52:25,723 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=AFD4D33EE836BE1E36AF3D1FDBDA561C for 47.107.168.87/futureloan>]>
2019-04-03 21:52:25,823 [INFO] mylog.py [line:30] mylog日志信息：执行密码错误的用例
2019-04-03 21:52:25,843 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '18688773468', 'pwd': '@@###8888'}
2019-04-03 21:52:25,853 [INFO] mylog.py [line:30] mylog日志信息：执行密码错误的用例：PASS
2019-04-03 21:52:26,273 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 21:52:26,283 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:52:26,393 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251351, 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:52:26,403 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:52:26,423 [INFO] mylog.py [line:30] mylog日志信息：新用户注册:用例执行通过
2019-04-03 21:52:26,993 [INFO] mylog.py [line:30] mylog日志信息：新用户注册:测试结果写入完成
2019-04-03 21:52:27,003 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:52:27,013 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:52:27,123 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251352, 'pwd': '123456', 'regname': ''}
2019-04-03 21:52:27,133 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:52:27,143 [INFO] mylog.py [line:30] mylog日志信息：注册名为空:用例执行通过
2019-04-03 21:52:27,555 [INFO] mylog.py [line:30] mylog日志信息：注册名为空:测试结果写入完成
2019-04-03 21:52:27,565 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:52:27,565 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:52:27,675 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '', 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:52:27,695 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:52:27,705 [INFO] mylog.py [line:30] mylog日志信息：注册手机号为空:用例执行通过
2019-04-03 21:52:28,006 [INFO] mylog.py [line:30] mylog日志信息：注册手机号为空:测试结果写入完成
2019-04-03 21:52:28,006 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:52:28,016 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:52:28,126 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '18688773468', 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:52:28,136 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:52:28,146 [INFO] mylog.py [line:30] mylog日志信息：已注册手机号再次注册:用例执行通过
2019-04-03 21:52:28,666 [INFO] mylog.py [line:30] mylog日志信息：已注册手机号再次注册:测试结果写入完成
2019-04-03 21:52:28,666 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:52:28,676 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:52:28,786 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '1868877346', 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:52:28,806 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:52:28,816 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度小于11位:用例执行通过
2019-04-03 21:52:29,186 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度小于11位:测试结果写入完成
2019-04-03 21:52:29,186 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:52:29,196 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:52:29,306 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '186887734681', 'pwd': '123456', 'regname': '小名'}
2019-04-03 21:52:29,326 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:52:29,336 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度大于11位:用例执行通过
2019-04-03 21:52:29,792 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度大于11位:测试结果写入完成
2019-04-03 21:52:29,802 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:52:29,802 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:52:29,912 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251353, 'pwd': '', 'regname': '小名'}
2019-04-03 21:52:29,932 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:52:29,942 [INFO] mylog.py [line:30] mylog日志信息：密码为空:用例执行通过
2019-04-03 21:52:30,602 [INFO] mylog.py [line:30] mylog日志信息：密码为空:测试结果写入完成
2019-04-03 21:52:30,602 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:52:30,612 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:52:30,712 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251354, 'pwd': '3456', 'regname': '小名'}
2019-04-03 21:52:30,732 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:52:30,752 [INFO] mylog.py [line:30] mylog日志信息：密码长度小于6:用例执行通过
2019-04-03 21:52:31,332 [INFO] mylog.py [line:30] mylog日志信息：密码长度小于6:测试结果写入完成
2019-04-03 21:52:31,342 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:52:31,342 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 21:52:31,452 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251355, 'pwd': '123478956123456789123456', 'regname': '小名'}
2019-04-03 21:52:31,462 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 21:52:31,472 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18位:用例执行通过
2019-04-03 21:52:32,053 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18位:测试结果写入完成
2019-04-03 21:52:32,063 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 21:53:39,574 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221111"
2019-04-03 21:53:39,634 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221111，的id是1126395
2019-04-03 21:53:39,644 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221112"
2019-04-03 21:53:39,704 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221112，的id是1126396
2019-04-03 21:53:39,714 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221113"
2019-04-03 21:53:39,774 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221113，的id是1126397
2019-04-03 21:53:39,784 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221114"
2019-04-03 21:53:39,844 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221114，的id是1127282
2019-04-03 21:53:40,134 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134920014.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 21:53:40,154 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:40,164 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'mobilephone': '13822221111', 'pwd': '123456'}
2019-04-03 21:53:40,274 [INFO] mylog.py [line:30] mylog日志信息：登录管理员用例执行结果：Pass
2019-04-03 21:53:40,974 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134920014.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 21:53:40,984 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:40,994 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126396', 'title': '买矿泉水_03瓶', 'amount': '50000', 'loanRate': '18.0', 'loanTerm': '12', 'loanDateType': '0', 'repaymemtWay': '4', 'biddingDays': '5'}
2019-04-03 21:53:41,104 [INFO] mylog.py [line:30] mylog日志信息：管理员新增项目用例执行结果：Pass
2019-04-03 21:53:41,875 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:41,895 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'id': '20361', 'status': '4'}
2019-04-03 21:53:42,015 [INFO] mylog.py [line:30] mylog日志信息：管理员审核用例执行结果：Pass
2019-04-03 21:53:42,948 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:42,968 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'mobilephone': '13822221113', 'pwd': '123456'}
2019-04-03 21:53:43,078 [INFO] mylog.py [line:30] mylog日志信息：登录竞标用户用例执行结果：Pass
2019-04-03 21:53:44,009 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:44,029 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20361', 'amount': '1000'}
2019-04-03 21:53:44,179 [INFO] mylog.py [line:30] mylog日志信息：竞标成功用例执行结果：Pass
2019-04-03 21:53:45,144 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:53:45,164 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:45,184 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '', 'password': '', 'loanId': '', 'amount': ''}
2019-04-03 21:53:45,304 [INFO] mylog.py [line:30] mylog日志信息：所有参数为空用例执行结果：Pass
2019-04-03 21:53:46,405 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:53:46,415 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:46,435 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '', 'password': '123456', 'loanId': '20361', 'amount': '1'}
2019-04-03 21:53:46,555 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id为空用例执行结果：Pass
2019-04-03 21:53:47,956 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:53:47,976 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:47,986 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '', 'loanId': '20361', 'amount': '1'}
2019-04-03 21:53:48,306 [INFO] mylog.py [line:30] mylog日志信息：password为空用例执行结果：Pass
2019-04-03 21:53:50,123 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:53:50,133 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:50,143 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '', 'amount': '1'}
2019-04-03 21:53:50,453 [INFO] mylog.py [line:30] mylog日志信息：loanid为空用例执行结果：Pass
2019-04-03 21:53:51,494 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:53:51,514 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:51,534 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20361', 'amount': ''}
2019-04-03 21:53:51,644 [INFO] mylog.py [line:30] mylog日志信息：amount为空用例执行结果：Pass
2019-04-03 21:53:52,795 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:53:52,815 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:52,825 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '-1231', 'password': '1234556', 'loanId': '20361', 'amount': '1000'}
2019-04-03 21:53:52,955 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id小于0用例执行结果：Pass
2019-04-03 21:53:54,285 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:53:54,305 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:54,315 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1.1', 'password': '1234556', 'loanId': '20361', 'amount': '1000'}
2019-04-03 21:53:54,446 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id是小数用例执行结果：Pass
2019-04-03 21:53:55,824 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:53:55,834 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:55,844 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '-11221', 'amount': '1000'}
2019-04-03 21:53:55,954 [INFO] mylog.py [line:30] mylog日志信息：loanId小于0用例执行结果：Pass
2019-04-03 21:53:57,405 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:53:57,415 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:57,415 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '1.1', 'amount': '1000'}
2019-04-03 21:53:57,525 [INFO] mylog.py [line:30] mylog日志信息：loanId是小数用例执行结果：Pass
2019-04-03 21:53:58,636 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:53:58,656 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:53:58,666 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '12345532132131321332136', 'loanId': '20361', 'amount': '1000'}
2019-04-03 21:53:58,776 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18用例执行结果：Pass
2019-04-03 21:54:00,077 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:54:00,087 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:54:00,097 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '99999999', 'password': '123456', 'loanId': '20361', 'amount': '1000'}
2019-04-03 21:54:00,207 [INFO] mylog.py [line:30] mylog日志信息：用户不存在用例执行结果：Pass
2019-04-03 21:54:01,547 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:54:01,567 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:54:01,577 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '9699999', 'amount': '1000'}
2019-04-03 21:54:01,697 [INFO] mylog.py [line:30] mylog日志信息：标不存在用例执行结果：Pass
2019-04-03 21:54:03,108 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:54:03,118 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:54:03,128 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20361', 'amount': 'abdc'}
2019-04-03 21:54:03,238 [INFO] mylog.py [line:30] mylog日志信息：投资金额非数字用例执行结果：Pass
2019-04-03 21:54:04,716 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:54:04,726 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:54:04,746 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20361', 'amount': '1001'}
2019-04-03 21:54:04,856 [INFO] mylog.py [line:30] mylog日志信息：不能被100整除的数用例执行结果：Pass
2019-04-03 21:54:06,447 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:54:06,457 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:54:06,467 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20361', 'amount': '123'}
2019-04-03 21:54:06,587 [INFO] mylog.py [line:30] mylog日志信息：投资金额大于标的余额用例执行结果：Pass
2019-04-03 21:54:07,047 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134919014.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 21:54:07,067 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:54:07,077 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20361', 'amount': '123'}
2019-04-03 21:54:07,237 [INFO] mylog.py [line:30] mylog日志信息：将标投满用例执行结果：Pass
2019-04-03 21:54:07,708 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:134870014.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 21:54:07,718 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=786F786CA1DA440B8D99A67DAA5C13D3 for 47.107.168.87/futureloan>]>
2019-04-03 21:54:07,728 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20361', 'amount': '1000'}
2019-04-03 21:54:07,838 [INFO] mylog.py [line:30] mylog日志信息：投标已满在投标用例执行结果：Pass
2019-04-03 22:34:12,712 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 22:34:12,717 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：None
2019-04-03 22:34:12,828 [INFO] mylog.py [line:30] mylog日志信息：执行用户正常登录的用例
2019-04-03 22:34:12,835 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '13822221112', 'pwd': '123456'}
2019-04-03 22:34:12,842 [INFO] mylog.py [line:30] mylog日志信息：本次请求获取到的cookies是：<RequestsCookieJar[<Cookie JSESSIONID=9B57F0C21FD6D3F663892A3C86F3ED38 for 47.107.168.87/futureloan>]>
2019-04-03 22:34:12,849 [INFO] mylog.py [line:30] mylog日志信息：执行用户正常登录的用例：PASS
2019-04-03 22:34:13,851 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 22:34:13,864 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 22:34:13,873 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=9B57F0C21FD6D3F663892A3C86F3ED38 for 47.107.168.87/futureloan>]>
2019-04-03 22:34:13,981 [INFO] mylog.py [line:30] mylog日志信息：执行登录手机号为空的用例
2019-04-03 22:34:13,989 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '', 'pwd': '123456'}
2019-04-03 22:34:14,000 [INFO] mylog.py [line:30] mylog日志信息：执行登录手机号为空的用例：PASS
2019-04-03 22:34:14,789 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 22:34:14,798 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 22:34:14,806 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=9B57F0C21FD6D3F663892A3C86F3ED38 for 47.107.168.87/futureloan>]>
2019-04-03 22:34:14,912 [INFO] mylog.py [line:30] mylog日志信息：执行登录密码为空的用例
2019-04-03 22:34:14,925 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '18688773468', 'pwd': ''}
2019-04-03 22:34:14,939 [INFO] mylog.py [line:30] mylog日志信息：执行登录密码为空的用例：PASS
2019-04-03 22:34:15,797 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 22:34:15,809 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 22:34:15,821 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=9B57F0C21FD6D3F663892A3C86F3ED38 for 47.107.168.87/futureloan>]>
2019-04-03 22:34:15,938 [INFO] mylog.py [line:30] mylog日志信息：执行手机号错误的用例
2019-04-03 22:34:15,951 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '19688773468', 'pwd': '123456'}
2019-04-03 22:34:15,968 [INFO] mylog.py [line:30] mylog日志信息：执行手机号错误的用例：PASS
2019-04-03 22:34:16,416 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 22:34:16,421 [DEBUG] mylog.py [line:28] mylog日志信息：判断有无初始化的cookies值
2019-04-03 22:34:16,425 [DEBUG] mylog.py [line:28] mylog日志信息：获取到的cookies值是：<RequestsCookieJar[<Cookie JSESSIONID=9B57F0C21FD6D3F663892A3C86F3ED38 for 47.107.168.87/futureloan>]>
2019-04-03 22:34:16,534 [INFO] mylog.py [line:30] mylog日志信息：执行密码错误的用例
2019-04-03 22:34:16,547 [INFO] mylog.py [line:30] mylog日志信息：请求数据{'mobilephone': '18688773468', 'pwd': '@@###8888'}
2019-04-03 22:34:16,561 [INFO] mylog.py [line:30] mylog日志信息：执行密码错误的用例：PASS
2019-04-03 22:34:17,556 [INFO] mylog.py [line:30] mylog日志信息：写入测试结果完成
2019-04-03 22:34:17,568 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 22:34:17,694 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251356, 'pwd': '123456', 'regname': '小名'}
2019-04-03 22:34:17,711 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 22:34:17,722 [INFO] mylog.py [line:30] mylog日志信息：新用户注册:用例执行通过
2019-04-03 22:34:18,070 [INFO] mylog.py [line:30] mylog日志信息：新用户注册:测试结果写入完成
2019-04-03 22:34:18,076 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 22:34:18,080 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 22:34:18,194 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251357, 'pwd': '123456', 'regname': ''}
2019-04-03 22:34:18,206 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 22:34:18,218 [INFO] mylog.py [line:30] mylog日志信息：注册名为空:用例执行通过
2019-04-03 22:34:18,842 [INFO] mylog.py [line:30] mylog日志信息：注册名为空:测试结果写入完成
2019-04-03 22:34:18,849 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 22:34:18,858 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 22:34:18,986 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '', 'pwd': '123456', 'regname': '小名'}
2019-04-03 22:34:18,999 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 22:34:19,013 [INFO] mylog.py [line:30] mylog日志信息：注册手机号为空:用例执行通过
2019-04-03 22:34:19,850 [INFO] mylog.py [line:30] mylog日志信息：注册手机号为空:测试结果写入完成
2019-04-03 22:34:19,857 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 22:34:19,865 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 22:34:19,974 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '18688773468', 'pwd': '123456', 'regname': '小名'}
2019-04-03 22:34:19,988 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 22:34:19,997 [INFO] mylog.py [line:30] mylog日志信息：已注册手机号再次注册:用例执行通过
2019-04-03 22:34:20,583 [INFO] mylog.py [line:30] mylog日志信息：已注册手机号再次注册:测试结果写入完成
2019-04-03 22:34:20,592 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 22:34:20,601 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 22:34:20,710 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '1868877346', 'pwd': '123456', 'regname': '小名'}
2019-04-03 22:34:20,725 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 22:34:20,740 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度小于11位:用例执行通过
2019-04-03 22:34:21,171 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度小于11位:测试结果写入完成
2019-04-03 22:34:21,175 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 22:34:21,179 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 22:34:21,286 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': '186887734681', 'pwd': '123456', 'regname': '小名'}
2019-04-03 22:34:21,302 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 22:34:21,317 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度大于11位:用例执行通过
2019-04-03 22:34:21,934 [INFO] mylog.py [line:30] mylog日志信息：手机号码长度大于11位:测试结果写入完成
2019-04-03 22:34:21,937 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 22:34:21,942 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 22:34:22,060 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251358, 'pwd': '', 'regname': '小名'}
2019-04-03 22:34:22,078 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 22:34:22,094 [INFO] mylog.py [line:30] mylog日志信息：密码为空:用例执行通过
2019-04-03 22:34:22,667 [INFO] mylog.py [line:30] mylog日志信息：密码为空:测试结果写入完成
2019-04-03 22:34:22,673 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 22:34:22,683 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 22:34:22,807 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251359, 'pwd': '3456', 'regname': '小名'}
2019-04-03 22:34:22,823 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 22:34:22,838 [INFO] mylog.py [line:30] mylog日志信息：密码长度小于6:用例执行通过
2019-04-03 22:34:23,583 [INFO] mylog.py [line:30] mylog日志信息：密码长度小于6:测试结果写入完成
2019-04-03 22:34:23,591 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 22:34:23,600 [DEBUG] mylog.py [line:28] mylog日志信息：开始http请求
2019-04-03 22:34:23,709 [INFO] mylog.py [line:30] mylog日志信息：请求数据是:{'mobilephone': 13261251360, 'pwd': '123478956123456789123456', 'regname': '小名'}
2019-04-03 22:34:23,722 [DEBUG] mylog.py [line:28] mylog日志信息：请求完成，服务器响应码是：200
2019-04-03 22:34:23,737 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18位:用例执行通过
2019-04-03 22:34:24,672 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18位:测试结果写入完成
2019-04-03 22:34:24,686 [DEBUG] mylog.py [line:28] mylog日志信息：结束http请求
2019-04-03 22:35:38,986 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221111"
2019-04-03 22:35:39,055 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221111，的id是1126395
2019-04-03 22:35:39,078 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221112"
2019-04-03 22:35:39,147 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221112，的id是1126396
2019-04-03 22:35:39,164 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221113"
2019-04-03 22:35:39,225 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221113，的id是1126397
2019-04-03 22:35:39,236 [INFO] mylog.py [line:30] mylog日志信息：初始化用户数据sql:SELECT Id from future.member WHERE MobilePhone = "13822221114"
2019-04-03 22:35:39,305 [INFO] mylog.py [line:30] mylog日志信息：获取到13822221114，的id是1127282
2019-04-03 22:35:39,622 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135870015.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 22:35:39,650 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:39,694 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'mobilephone': '13822221111', 'pwd': '123456'}
2019-04-03 22:35:39,813 [INFO] mylog.py [line:30] mylog日志信息：登录管理员用例执行结果：Pass
2019-04-03 22:35:40,778 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135870015.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 22:35:40,791 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:40,804 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126396', 'title': '买矿泉水_03瓶', 'amount': '50000', 'loanRate': '18.0', 'loanTerm': '12', 'loanDateType': '0', 'repaymemtWay': '4', 'biddingDays': '5'}
2019-04-03 22:35:40,935 [INFO] mylog.py [line:30] mylog日志信息：管理员新增项目用例执行结果：Pass
2019-04-03 22:35:41,623 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:41,641 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'id': '20378', 'status': '4'}
2019-04-03 22:35:41,769 [INFO] mylog.py [line:30] mylog日志信息：管理员审核用例执行结果：Pass
2019-04-03 22:35:43,045 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:43,062 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'mobilephone': '13822221113', 'pwd': '123456'}
2019-04-03 22:35:43,184 [INFO] mylog.py [line:30] mylog日志信息：登录竞标用户用例执行结果：Pass
2019-04-03 22:35:44,483 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:44,498 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20378', 'amount': '1000'}
2019-04-03 22:35:44,644 [INFO] mylog.py [line:30] mylog日志信息：竞标成功用例执行结果：Pass
2019-04-03 22:35:45,708 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:35:45,721 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:45,735 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '', 'password': '', 'loanId': '', 'amount': ''}
2019-04-03 22:35:45,849 [INFO] mylog.py [line:30] mylog日志信息：所有参数为空用例执行结果：Pass
2019-04-03 22:35:46,577 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:35:46,593 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:46,608 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '', 'password': '123456', 'loanId': '20378', 'amount': '1'}
2019-04-03 22:35:46,725 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id为空用例执行结果：Pass
2019-04-03 22:35:47,707 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:35:47,722 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:47,738 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '', 'loanId': '20378', 'amount': '1'}
2019-04-03 22:35:47,850 [INFO] mylog.py [line:30] mylog日志信息：password为空用例执行结果：Pass
2019-04-03 22:35:49,168 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:35:49,181 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:49,194 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '', 'amount': '1'}
2019-04-03 22:35:49,308 [INFO] mylog.py [line:30] mylog日志信息：loanid为空用例执行结果：Pass
2019-04-03 22:35:50,154 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:35:50,172 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:50,188 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20378', 'amount': ''}
2019-04-03 22:35:50,301 [INFO] mylog.py [line:30] mylog日志信息：amount为空用例执行结果：Pass
2019-04-03 22:35:51,144 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:35:51,157 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:51,167 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '-1231', 'password': '1234556', 'loanId': '20378', 'amount': '1000'}
2019-04-03 22:35:51,276 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id小于0用例执行结果：Pass
2019-04-03 22:35:52,236 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:35:52,248 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:52,261 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1.1', 'password': '1234556', 'loanId': '20378', 'amount': '1000'}
2019-04-03 22:35:52,375 [INFO] mylog.py [line:30] mylog日志信息：loanid_user_id是小数用例执行结果：Pass
2019-04-03 22:35:53,706 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:35:53,723 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:53,736 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '-11221', 'amount': '1000'}
2019-04-03 22:35:53,851 [INFO] mylog.py [line:30] mylog日志信息：loanId小于0用例执行结果：Pass
2019-04-03 22:35:54,873 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:35:54,888 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:54,901 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '1.1', 'amount': '1000'}
2019-04-03 22:35:55,020 [INFO] mylog.py [line:30] mylog日志信息：loanId是小数用例执行结果：Pass
2019-04-03 22:35:56,286 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:35:56,304 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:56,319 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '12345532132131321332136', 'loanId': '20378', 'amount': '1000'}
2019-04-03 22:35:56,428 [INFO] mylog.py [line:30] mylog日志信息：密码长度大于18用例执行结果：Pass
2019-04-03 22:35:57,267 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:35:57,289 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:57,302 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '99999999', 'password': '123456', 'loanId': '20378', 'amount': '1000'}
2019-04-03 22:35:57,504 [INFO] mylog.py [line:30] mylog日志信息：用户不存在用例执行结果：Pass
2019-04-03 22:35:58,780 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:35:58,793 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:58,805 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '9699999', 'amount': '1000'}
2019-04-03 22:35:58,928 [INFO] mylog.py [line:30] mylog日志信息：标不存在用例执行结果：Pass
2019-04-03 22:35:59,945 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:35:59,960 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:35:59,973 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20378', 'amount': 'abdc'}
2019-04-03 22:36:00,093 [INFO] mylog.py [line:30] mylog日志信息：投资金额非数字用例执行结果：Pass
2019-04-03 22:36:01,072 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:36:01,081 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:36:01,089 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20378', 'amount': '1001'}
2019-04-03 22:36:01,199 [INFO] mylog.py [line:30] mylog日志信息：不能被100整除的数用例执行结果：Pass
2019-04-03 22:36:02,184 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:36:02,200 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:36:02,212 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20378', 'amount': '123'}
2019-04-03 22:36:02,334 [INFO] mylog.py [line:30] mylog日志信息：投资金额大于标的余额用例执行结果：Pass
2019-04-03 22:36:03,390 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135869015.00,已投资总额:1000.00，剩余可投金额:49000
2019-04-03 22:36:03,406 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:36:03,420 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20378', 'amount': '123'}
2019-04-03 22:36:03,563 [INFO] mylog.py [line:30] mylog日志信息：将标投满用例执行结果：Pass
2019-04-03 22:36:04,942 [INFO] mylog.py [line:30] mylog日志信息：投资人账号余额:135820015.00,已投资总额:50000.00，剩余可投金额:0
2019-04-03 22:36:04,955 [INFO] mylog.py [line:30] mylog日志信息：获取到用户登录COOKIES：<RequestsCookieJar[<Cookie JSESSIONID=8D1C3939558ECCA1ACA05CE9CF1CCBF7 for 47.107.168.87/futureloan>]>
2019-04-03 22:36:04,968 [INFO] mylog.py [line:30] mylog日志信息：测试数据请求初始化{'memberId': '1126397', 'password': '123456', 'loanId': '20378', 'amount': '1000'}
2019-04-03 22:36:05,095 [INFO] mylog.py [line:30] mylog日志信息：投标已满在投标用例执行结果：Pass
